<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arnible.Assertions\Arnible.Assertions.csproj" />
    <ProjectReference Include="..\Arnible.Export\Arnible.Export.csproj" />
    <ProjectReference Include="..\Arnible.Linq\Arnible.Linq.csproj" />
  </ItemGroup>

</Project>
