<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".tt.cs" #>
<#

Dictionary<string, string> generatedTypes = new Dictionary<string, string>
{
    {"double", "double"},
    {"Number", "Number"}
};

#>
using System;
using System.Collections.Generic;
using Arnible.Linq;
using Arnible.Linq.Algebra;
using Arnible.MathModeling.Algebra;

namespace Arnible.MathModeling
{
  public static class LinqAverage
  {
<#

foreach(var kv in generatedTypes)
{

#>
    /// <summary>
    /// Calculate items sum or throw ArgumentException if passed enumerable is empty
    /// </summary>
    public static <#= kv.Value #> AverageDefensive(this IEnumerable<<#= kv.Key #>> x)
    {
      IReadOnlyList<<#= kv.Key #>> items = x.ToArray();
      if (items.Count == 0)
      {
        throw new ArgumentException(nameof(x));
      }
      return items.SumDefensive() / items.Count;
    }
    
<#

}

#>
  }
}
