<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="LinqAggregate.tt" #>
<#@ output extension=".tt.cs" #>
<#

string[] generatedTypes = new[] { "double", "int", "uint", "long", "ulong", "byte", "sbyte" };

#>
using System;
using System.Collections.Generic;

namespace Arnible.MathModeling
{
  public static class LinqAggregateBasic
  {
<#

foreach(string typeName in generatedTypes)
{
    Print_MinDefensive(typeName);
    Print_WithMinimum(typeName);
    Print_WithMinimumAt(typeName);

    Print_MaxDefensive(typeName);
    Print_WithMaximum(typeName);
    Print_WithMaximumAt(typeName);

    Print_MedianDefensive(typeName);
}

#>
  }
}
