# Arnible.MathModeling

./: .gitignore  Arnible.MathModeling.sln  Arnible.sln  LICENSE  README.md
Arnible/: Arnible.csproj  FuncDelegates.cs  ILoggerWriteable.cs  ISimpleLogger.cs  ISimpleLoggerExtensions.cs  Span2D.cs  (+5 more)
Arnible.Assert/: AllExtensions.cs  Arnible.Assert.csproj  AssertException.cs  ConditionExtensions.cs  EmptyExtensions.cs  EqualExtensions.cs  RangeExtensions.cs  SequenceEqualExtensions.cs
Arnible.Export/: Arnible.Export.csproj  ICollectionFieldSerializer.cs  IRecordCollectionWriter.cs  IRecordFieldSerializer.cs  IRecordFieldSerializerExtensions.cs  IRecordSerializer.cs  IRecordWriter.cs  IRecordWriterBuilder.cs  IReferenceRecordSerializer.cs  IReferenceRecordWriter.cs  ISimpleLoggerExtensions.cs  IValueRecordSerializer.cs  IValueRecordWriter.cs  LoggerWithWriterFactory.cs  NamespaceWithName.cs  ReadOnlyArraySerializer.cs  RecordFileWriter.cs  RecordWriterBuilder.cs  RecordWriterBuilderExtensions.cs  ReferenceRecordFileWriter.cs  SimpleLoggerStreamWriter.cs  StreamExtensions.cs  ValueRecordFileWriter.cs  ValueRecordSerializerSimple.cs  ValuesRowWriter.cs
Arnible.Linq/: AggregateByExtensions.cs  AggregateReadOnlySpanExtensions.cs  AllExtensions.cs  AllWithDefaultExtensions.cs  AnyExtensions.cs  AppendExtensions.cs  Arnible.Linq.csproj  ConcatExtensions.cs  CopyToExtensions.cs  CopyToIfExtensions.cs  CountExtensions.cs  Delegates.cs  DistinctExtensions.cs  ExcludeAtExtensions.cs  FirstExtensions.cs  FirstIndexOfOrNullExtensions.cs  FirstOrNullExtensions.cs  FuncDelegates.cs  IndexesExtensions.cs  IndexesWhereExtensions.cs  LastExtensions.cs  LastOrNullExtensions.cs  LinqArray.cs  LinqArrayExtensions.cs  LinqDictionaryExtensions.cs  LinqEnumerable.cs  LinqSelectExtensions.cs  MaxDefensiveExtensions.cs  MaxOrNullExtensions.cs  MinDefensiveExtensions.cs  MinOrNullExtensions.cs  NotNullExtensions.cs  OrderByExtensions.cs  PrependExtensions.cs  ReverseExtensions.cs  SelectExtensions.cs  SequenceCompareExtensions.cs  SequenceEqualExtensions.cs  SingleExtensions.cs  SingleOrNullExtensions.cs  (+19 more)
Arnible.Linq.Test/: AggregateCommonTests.cs  AggregateReadOnlySpanExtensionsTests.cs  AllTests.cs  AnyTests.cs  AppendTests.cs  Arnible.Linq.Test.csproj  AssertExtensions.cs  CopyToIfTests.cs  CopyToTests.cs  CountExtensionsTests.cs  CountTests.cs  DistinctTests.cs  ExcludeAtTests.cs  FirstExtensionsTests.cs  FirstIndexOfOrNullTests.cs  FirstTests.cs  IndexesTests.cs  IndexesWhereTests.cs  LastExtensionsTests.cs  LastTests.cs  LinqArrayTests.cs  LinqEnumerableTests.cs  MaxDefensiveTests.cs  MaxOrNullTests.cs  MinDefensiveTests.cs  MinOrNullTests.cs  NotNullExtensionsTests.cs  OrderByExtensionsTests.cs  OrderByTests.cs  ReverseTests.cs  SelectExtensionsTests.cs  SelectTests.cs  SequenceCompareTests.cs  SequenceEqualTests.cs  SingleExtensionsTests.cs  SingleTests.cs  SkipExactlyTests.cs  SumDefensiveExtensionsTests.cs  SumReadOnlySpanExtensionsTests.cs  SumWithDefaultExtensionsTests.cs  (+15 more)
Arnible.MathModeling/: Angle.cs  Arnible.MathModeling.csproj  CollectionExtension.cs  ComputationExtension.cs  ComputationExtensions.cs  Derivative1Value.cs  Derivative2Lazy.cs  Derivative2Value.cs  DerivativeLazy.cs  DerivativeOperator.cs  DerivativeValue.cs  DoubleEqualityComparer.cs  DoubleExtension.cs  ElementaryUnaryOperation.cs  IArray.cs  IBinaryOperation.cs  IDerivative.cs  IDerivative1.cs  IDerivative2.cs  IEnumerableExtensions.cs  IFinitaryOperation.cs  IFunction.cs  INumberRangeDomain.cs  INumberRangeDomainExtensions.cs  INumberRangeDomainExtensionsNumeric.cs  IPolynomialOperation.cs  ISimpleLoggerExtensions.cs  IUnaryOperation.cs  IUnmanagedArray.cs  IUnmanagedArrayExtensions.cs  IValueArray.cs  IValueObject.cs  IndeterminateExpression.cs  LinqAggregate.cs  LinqAggregate.tt  LinqAggregateBasic.tt  LinqAggregateBasic.tt.cs  LinqAggregateBasicNumber.cs  LinqAggregateNumber.tt  LinqArray.cs  (+44 more)
Arnible.MathModeling.Formal/: Arnible.MathModeling.Formal.csproj  AssertFormal.cs  Number.cs  NumberMath.cs  README.md
Arnible.MathModeling.Formal.Test/: Arnible.MathModeling.Formal.Test.csproj  NumberMathTests.cs  NumberTests.cs  NumericFormattingTests.cs  NumericOperatorTests.cs  SquareErrorTests.cs
Arnible.MathModeling.Formal.xunit/: Arnible.MathModeling.Formal.xunit.csproj  AssertNumber.cs  AssertNumber.tt
Arnible.MathModeling.FormalTest/: Arnible.MathModeling.FormalTest.csproj  AssertFormal.cs  Number.cs  NumberMath.cs
Arnible.MathModeling.FormalTest.Test/: Arnible.MathModeling.FormalTest.Test.csproj  NumberTests.cs  SquareErrorTests.cs
Arnible.MathModeling.Test/: Arnible.MathModeling.Test.csproj  AssertNumber.cs  CollectionExtensionTests.cs  ComputationExtensionTests.cs  ComputationExtensionsTests.cs  DerivativeOperatorTests.cs  IEnumerableExtensionsTests.cs  IndeterminateExpressionTests.cs  LinqAggregateBasicTests.cs  LinqAggregateTests.cs  LinqArrayTests.cs  LinqComparableTests.cs  LinqEnumerableTests.cs  LinqProductTests.cs  LinqSequenceTests.cs  LinqSumTests.cs  NumberArrayTests.cs  NumberDomainTests.cs  NumberMathTests.cs  NumberRangeDomainTests.cs  NumberTests.cs  NumberVectorTests.cs  NumericFormattingTests.cs  NumericOperatorTests.cs  PolarCoordinatesTest.cs  PolynomialDerivativeTests.cs  PolynomialDivisionTests.cs  PolynomialExtensionTests.cs  PolynomialTautology.cs  PolynomialTermTests.cs  PolynomialTests.cs  PolynomialVariableTests.cs  SquareError.cs  SquareErrorTests.cs  TestsConst.cs  TestsWithWriterFactory.cs  ValueArrayNumberTests.cs  ValueArrayTests.cs
Arnible.MathModeling.xunit/: Arnible.MathModeling.xunit.csproj  AssertHelpers.cs  AssertNumber.cs  AssertNumber.tt  AssertNumberCommon.cs  AssertNumberCommon.tt  AssertNumeric.cs  DeafLogger.cs  TestsWithLogger.cs  XunitLogger.cs
Arnible.Test/: Arnible.Test.csproj  ISimpleLoggerExtensionsTests.cs  ReadOnlyArrayTests.cs  Span2DTests.cs  SpanCharFormatterTests.cs  SpanSingleTests.cs  TestsWithLoggerTests.cs  TypeExtensionsTests.cs
Arnible.Xunit/: Arnible.Xunit.csproj  DeafLogger.cs  ISimpleLoggerForTests.cs  TestsWithLogger.cs  XunitLogger.cs
(+463 files in other folders)
