<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latestmajor</LangVersion>
    <RootNamespace>Arnible.MathModeling</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Arnible.MathModeling\Algebra\IAlgebraGroup.cs">
      <Link>Algebra\IAlgebraGroup.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Algebra\IAlgebraRing.cs">
      <Link>Algebra\IAlgebraRing.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Algebra\IAlgebraUnitRing.cs">
      <Link>Algebra\IAlgebraUnitRing.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Algebra\Polynomials\ElementaryUnaryOperation.cs">
      <Link>Algebra\Polynomials\ElementaryUnaryOperation.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Algebra\Polynomials\IndeterminateExpression.cs">
      <Link>Algebra\Polynomials\IndeterminateExpression.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Algebra\Polynomials\IPolynomialOperation.cs">
      <Link>Algebra\Polynomials\IPolynomialOperation.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Algebra\Polynomials\IPolynomialOperationExtensions.cs">
      <Link>Algebra\Polynomials\IPolynomialOperationExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Algebra\Polynomials\MetaMath.cs">
      <Link>Algebra\Polynomials\MetaMath.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Algebra\Polynomials\Polynomial.cs">
      <Link>Algebra\Polynomials\Polynomial.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Algebra\Polynomials\PolynomialDivision.cs">
      <Link>Algebra\Polynomials\PolynomialDivision.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Algebra\Polynomials\PolynomialFinitaryOperation.cs">
      <Link>Algebra\Polynomials\PolynomialFinitaryOperation.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Algebra\Polynomials\PolynomialTerm.cs">
      <Link>Algebra\Polynomials\PolynomialTerm.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Algebra\Polynomials\PolynomialTermAnalysisExtensions.cs">
      <Link>Algebra\Polynomials\PolynomialTermAnalysisExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Algebra\Polynomials\Term.cs">
      <Link>Algebra\Polynomials\Term.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Algebra\Polynomials\VariableTerm.cs">
      <Link>Algebra\Polynomials\VariableTerm.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Analysis\IBinaryOperation.cs">
      <Link>Analysis\IBinaryOperation.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Analysis\IDifferentiableFunction.cs">
      <Link>Analysis\IDifferentiableFunction.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Analysis\IFinitaryOperation.cs">
      <Link>Analysis\IFinitaryOperation.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Analysis\Learning\Error\SquareErrorMeasure.cs">
      <Link>Analysis\Learning\Error\SquareErrorMeasure.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Analysis\Learning\IErrorMeasureSupervisedLearning.cs">
      <Link>Analysis\Learning\IErrorMeasureSupervisedLearning.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Analysis\OperationExtension.cs">
      <Link>Analysis\OperationExtension.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Geometry\HypersphericalCoordianteOnLineView.cs">
      <Link>Geometry\HypersphericalCoordianteOnLineView.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Geometry\HypersphericalCoordinateOnRectangularView.cs">
      <Link>Geometry\HypersphericalCoordinateOnRectangularView.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Geometry\HypersphericalCoordinateOnRectangularViewWithDerivative.cs">
      <Link>Geometry\HypersphericalCoordinateOnRectangularViewWithDerivative.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Geometry\HypersphericalDirectionOnRectangularView.cs">
      <Link>Geometry\HypersphericalDirectionOnRectangularView.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\INumberRangeDomain.cs" Link="INumberRangeDomain.cs" />
    <Compile Include="..\Arnible.MathModeling\Linq\Algebra\AddExtensions.cs">
      <Link>Linq\Algebra\AddExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Linq\Algebra\MultiplyExtensions.cs">
      <Link>Linq\Algebra\MultiplyExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Linq\Algebra\ProductWithDefaultExtensions.cs">
      <Link>Linq\Algebra\ProductWithDefaultExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Linq\Algebra\SumDefensiveExtensions.cs">
      <Link>Linq\Algebra\SumDefensiveExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Linq\Algebra\SumWithDefaultExtensions.cs">
      <Link>Linq\Algebra\SumWithDefaultExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Number.Common.cs">
      <Link>Number.Common.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Angle.cs" Link="Angle.cs" />
    <Compile Include="..\Arnible.MathModeling\Analysis\Derivative1Value.cs" Link="Analysis\Derivative1Value.cs" />
    <Compile Include="..\Arnible.MathModeling\Analysis\Derivative2Value.cs" Link="Analysis\Derivative2Value.cs" />
    <Compile Include="..\Arnible.MathModeling\DoubleExtension.cs" Link="DoubleExtension.cs" />
    <Compile Include="..\Arnible.MathModeling\Geometry\CartesianCoordinate.cs" Link="Geometry\CartesianCoordinate.cs" />
    <Compile Include="..\Arnible.MathModeling\Geometry\HypersphericalAngleVector.cs" Link="Geometry\HypersphericalAngleVector.cs" />
    <Compile Include="..\Arnible.MathModeling\Geometry\HypersphericalAngleVectorExtensions.cs" Link="Geometry\HypersphericalAngleVectorExtensions.cs" />
    <Compile Include="..\Arnible.MathModeling\Geometry\HypersphericalCoordinate.cs" Link="Geometry\HypersphericalCoordinate.cs" />
    <Compile Include="..\Arnible.MathModeling\Geometry\HypersphericalCoordinateOnAxisView.cs" Link="Geometry\HypersphericalCoordinateOnAxisView.cs" />
    <Compile Include="..\Arnible.MathModeling\Geometry\HypersphericalCoordinateOnAxisViewForAngleDerivatives.cs" Link="Geometry\HypersphericalCoordinateOnAxisViewForAngleDerivatives.cs" />
    <Compile Include="..\Arnible.MathModeling\Geometry\ICoordinate.cs" Link="Geometry\ICoordinate.cs" />
    <Compile Include="..\Arnible.MathModeling\Geometry\NumberVectorExtensions.cs">
      <Link>Geometry\NumberVectorExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Geometry\PolarCoordinate.cs" Link="Geometry\PolarCoordinate.cs" />
    <Compile Include="..\Arnible.MathModeling\Geometry\RectangularCoordinate.cs" Link="Geometry\RectangularCoordinate.cs" />
    <Compile Include="..\Arnible.MathModeling\NumericFormatting.cs" Link="NumericFormatting.cs" />
    <Compile Include="..\Arnible.MathModeling\Analysis\ValueWithDerivative1.cs">
      <Link>Analysis\ValueWithDerivative1.cs</Link>
    </Compile>
    <Compile Include="..\Arnible.MathModeling\Sign.cs">
      <Link>Sign.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arnible.Assertions\Arnible.Assertions.csproj" />
    <ProjectReference Include="..\Arnible.Export\Arnible.Export.csproj" />
    <ProjectReference Include="..\Arnible.Linq\Arnible.Linq.csproj" />
  </ItemGroup>

</Project>
