<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="..\Arnible.MathModeling.xunit\AssertNumberCommon.tt" #>
<#@ output extension=".tt.cs" #>
using System;
using System.Collections.Generic;
using Xunit;
using Arnible.MathModeling.Algebra.Polynomials;
using System.Globalization;
using Arnible.MathModeling.Analysis;
using Arnible.Linq;

namespace Arnible.MathModeling.xunit
{
  public static class AssertNumber
  {
<#
		PrintCommon();
        Print_NumberExtension("PolynomialDivision");
        Print_NumberExtension("Polynomial");
        Print_NumberExtension("PolynomialTerm");
#>
        
    
  }
}