<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="./..//Arnible.MAthModeling.xunit/AssertNumberCommon.tt" #>
<#@ output extension=".tt.cs" #>
using System;
using System.Collections.Generic;
using Xunit;

namespace Arnible.MathModeling.xunit
{
  public static class AssertNumber
  {
<#
		PrintCommon();
        Print_NumberExtension("PolynomialDivision");
        Print_NumberExtension("Polynomial");
        Print_NumberExtension("PolynomialTerm");
#>
        
    //
    // Formal extensions
    //

    public static void AreDerivativesEqual(PolynomialDivision value, Number term, Derivative1Value actual)
    {
      PolynomialTerm termSingle = (PolynomialTerm)term;
      PolynomialDivision firstDerivative = value.DerivativeBy(termSingle);
      AreEqual<Number>(firstDerivative, actual.First);
    }
  }
}