<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="..\Arnible.MathModeling.xunit\AssertNumberCommon.tt" #>
<#@ output extension=".tt.cs" #>
using System;
using System.Collections.Generic;
using Xunit;
using Arnible.MathModeling.Polynomials;

namespace Arnible.MathModeling.xunit
{
  public static class AssertNumber
  {
<#
		PrintCommon();
        Print_NumberExtension("PolynomialDivision");
        Print_NumberExtension("Polynomial");
        Print_NumberExtension("PolynomialTerm");
#>
        
    //
    // Formal extensions
    //

    public static void AreDerivativesEqual(in PolynomialDivision value, in Number term, in Derivative1Value actual)
    {
      PolynomialTerm termSingle = (PolynomialTerm)term;
      PolynomialDivision firstDerivative = value.DerivativeBy(termSingle);
      AreEqual<Number>(firstDerivative, actual.First);
    }

    public static void IsZero(in Polynomial value)
    {      
      AreEqual<Polynomial>(0, in value);
    }

    public static void IsZero(in PolynomialDivision value)
    {      
      AreEqual<PolynomialDivision>(0, in value);
    }
  }
}